DEBUG_MODE=True
CUSTOM_URL=http://192.168.1.61:5000/
LOCAL_URL=http://127.0.0.1:8000

CONSUMER_KEY =4o6WpHCCeFumMzjb2rARmT1TI
CONSUMER_SECRET =q3XhXPswB2ScdYIpHcrBbiUpo0XeAd7RYta7Phdb42Ha8hgpiO
ACCESS_TOKEN =1480183163078922240-rnuVv8wZxQmbFFjkhySn56viG1gQgX
ACCESS_TOKEN_SECRET =mCtI5zqxmzPEa7KRKtUJclHuhlwPx2NwiDWfqpgatG0iM